# java-update-kurs

./: Geschichte.txt  pom.xml  rezepte.txt  zutaten.txt
src/main/java/: module-info.java
src/main/java/com/example/classes/: Coin.java  Enum.java  EnumDemo.java  Record.java  Result.java  Shape.java
src/main/java/com/example/cocktails/: Cocktails.java
src/main/java/com/example/concurrency/: Structured.java  VirtualThreads.java
src/main/java/com/example/flow/: DemoFlow.java
src/main/java/com/example/mini/: HelloWorld.java
src/main/java/com/example/sonstiges/: HelpfulNPE.java  LocalVariable.java  Sequenced.java  VectorAPI.java
src/main/java/com/example/stream/: Streams.java
src/main/java/com/example/strings/: StringTemplates.java  TextBlocks.java
src/main/java/com/example/web/: CocktailClientWithCompletable.java  CocktailClientWithRxJava.java  CocktailClientWithStreams.java  CocktailClientWithThreadPool.java  CocktailServer.java  CocktailsClient.java  HttpUtils.java  HttpUtilsRxJava.java  LoggingFilter.java
